cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3122b14e586a85dbe0d92db99daa53728de9fcea9071aa36fea2ef36d8fc8476

name:           cem-tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vkurenkov/cem-tetris#readme>
homepage:       https://github.com/vkurenkov/cem-tetris#readme
bug-reports:    https://github.com/vkurenkov/cem-tetris/issues
author:         Vladislav Kurenkov & Ivan Panchenko
maintainer:     v.kurenkov@innopolis.ru & i.panchenko@innopolis.ru
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vkurenkov/cem-tetris

library
  exposed-modules:
      CrossEntropyMethod
      Tetris
      Tetris.BotTypes
      Tetris.GameLogic
      Tetris.GameTypes
      Tetris.Render
      TimeQuantizer
  other-modules:
      Paths_cem_tetris
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , normaldistribution
    , random
  default-language: Haskell2010

executable cem-tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_cem_tetris
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cem-tetris
    , codeworld-api
    , normaldistribution
    , random
  default-language: Haskell2010
