-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 487bd44a8d36396335be5a776afa4d8b96e160274cd2074b89dbb257834d4fd2

name:           cem-tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vkurenkov/cem-tetris#readme>
homepage:       https://github.com/vkurenkov/cem-tetris#readme
bug-reports:    https://github.com/vkurenkov/cem-tetris/issues
author:         Vladislav Kurenkov & Ivan Panchenko
maintainer:     v.kurenkov@innopolis.ru & i.panchenko@innopolis.ru
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/vkurenkov/cem-tetris

library
  exposed-modules:
      CrossEntropyMethod
      Tetris
      Tetris.BotTypes
      Tetris.GameLogic
      Tetris.GameTypes
      Tetris.Render
      TimeQuantizer
  other-modules:
      Paths_cem_tetris
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
  default-language: Haskell2010

executable cem-tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_cem_tetris
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cem-tetris
    , codeworld-api
  default-language: Haskell2010

test-suite cem-tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cem_tetris
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cem-tetris
    , codeworld-api
  default-language: Haskell2010
