-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0263d658e47c218157c82d1162f4f44b6d90e5181553fa0e5abcc4a88328b08e

name:           genetic-tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vkurenkov/genetic-tetris#readme>
homepage:       https://github.com/vkurenkov/genetic-tetris#readme
bug-reports:    https://github.com/vkurenkov/genetic-tetris/issues
author:         Vladislav Kurenkov & Ivan Panchenko
maintainer:     v.kurenkov@innopolis.ru & i.panchenko@innopolis.ru
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/vkurenkov/genetic-tetris

library
  exposed-modules:
      Tetris
      Tetris.GameLogic
      Tetris.GameTypes
      Tetris.Render
      TimeQuantizer
  other-modules:
      Paths_genetic_tetris
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , random
  default-language: Haskell2010

executable genetic-tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_genetic_tetris
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , genetic-tetris
    , random
  default-language: Haskell2010

test-suite genetic-tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genetic_tetris
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , genetic-tetris
    , random
  default-language: Haskell2010
